<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaEventosFragment">

    <fragment
        android:id="@+id/listaEventosFragment"
        android:name="com.example.roomfloydentrega.ListaEventosFragment"
        android:label="fragment_lista_eventos"
        tools:layout="@layout/fragment_lista_eventos" >
        <action
            android:id="@+id/action_listaEventosFragment_to_insertarEventoFragment"
            app:destination="@id/insertarEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertarEventoFragment"
        android:name="com.example.roomfloydentrega.InsertarEventoFragment"
        android:label="fragment_insertar_evento"
        tools:layout="@layout/fragment_insertar_evento" />
</navigation>